<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>for github</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="blog">
        <h1>this is website </h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum numquam labore dolorem reprehenderit
            temporibus non magnam, repellat esse
            illum, qui sed rem ex quo quaerat alias adipisci, explicabo vel sequi.</p>
    </div>
    <div class="blog">
        <h1>this is website </h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum numquam labore dolorem reprehenderit
            temporibus non magnam, repellat esse
            illum, qui sed rem ex quo quaerat alias adipisci, explicabo vel sequi.</p>
    </div>
    <div class="blog">
        <h1>this is website </h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum numquam labore dolorem reprehenderit
            temporibus non magnam, repellat esse
            illum, qui sed rem ex quo quaerat alias adipisci, explicabo vel sequi.</p>
    </div>
</body>

</html>